{
  "name": "mindilchambers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.50.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.13",
    "next": "^14.2.4",
    "next-sanity": "^9.4.2",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^3.50.0",
    "sass": "^1.77.6",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
